cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           matlog-formulas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/matlog-formulas#readme>
homepage:       https://github.com/githubuser/matlog-formulas#readme
bug-reports:    https://github.com/githubuser/matlog-formulas/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/matlog-formulas

library
  exposed-modules:
      Expr
      Lib
  other-modules:
      Paths_matlog_formulas
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010

executable hw1-as-dnf
  main-is: Main.hs
  other-modules:
      Paths_matlog_formulas
  hs-source-dirs:
      app/hw1/as_dnf
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , matlog-formulas
    , random
  default-language: Haskell2010

executable hw1-dnf-reuse
  main-is: Main.hs
  other-modules:
      Paths_matlog_formulas
  hs-source-dirs:
      app/hw1/dnf_reuse
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , matlog-formulas
    , random
  default-language: Haskell2010

executable hw1-tseytin
  main-is: Main.hs
  other-modules:
      Paths_matlog_formulas
  hs-source-dirs:
      app/hw1/tseytin
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , matlog-formulas
    , random
  default-language: Haskell2010

executable hw2
  main-is: Main.hs
  other-modules:
      Paths_matlog_formulas
  hs-source-dirs:
      app/hw2
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , matlog-formulas
    , process
    , random
  default-language: Haskell2010

test-suite randomized-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Checkers
      Paths_matlog_formulas
  hs-source-dirs:
      test/randomized
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , matlog-formulas
    , random
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestExpr
      TestLib
      Paths_matlog_formulas
  hs-source-dirs:
      test/unit
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , matlog-formulas
    , random
  default-language: Haskell2010
